body {
    background: #e7e7e7;
    color: rgb(34, 34, 34);
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: xx-large;
}

.title-card {
    display: flex;
    padding: 10px;
    box-shadow: 0 5px #c7bb8f;
    border-radius: 6px;
    background: #dbd3b1;
    border: 2px solid #c7bb8f;
    justify-content: center;
}

.navbar {
    display:block;
    background-color: #3E5879;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 0 9px #213555;
    z-index: 1;
}
.navbar .dropbtn {
    display: none;
}
.menu {
    display: flex;
}
  

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}
  
.navbar a:hover {
    background-color: #5073a1;
    color: white;
    transition: 0.3s;
}

.nav-item:hover {
    background-color: #eee6c1;
    transform: translateY(-4px);
    box-shadow: 0 9px #213555;
}

.nav-item:active {
    background-color: #eee6c1;
    transform: translateY(4px);
    box-shadow: 0 5px #213555;
}

@media screen and (max-width: 800px) {
    .navbar:hover .menu, .menu.open {
        flex-direction: column;
        position:relative;
        width:100%;
        display: flex;
    }
    .navbar .dropbtn {
        display: block;
        width: 100%;
    }
    .menu {
        display: none;
    }
    .flex-container {
        width: 80% !important;
    }
    .row {
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    .project-buttons.row {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    #slide-buttons {
        display: none;
    }

}


.header {
    background-image: url(../images/logo-bg.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:top right;
    opacity: .2;
    width: 100%;
    height: 100vh;
    text-align: center;
    color: rgb(59, 59, 59);
}

#home {
    background-color: #213555;
}

.bg-image {
	opacity:.2;
	width:800px;
    height: 100vh;
	position: fixed;
	z-index: 0;
    margin-right: 0;

}
img.bg-image {
	object-fit:cover;
    object-position: right;
}

.contact-me {
    width:60vw;
    justify-self: center;
    display: flex;
    flex-direction: column;
}

.contact-section {
    padding: 100px;
    bottom: 0;
    background: #3E5879;
    color: rgb(59, 59, 59);
    margin-top: 100px;
    font-size:large;
}

.contact-container {
    border: 2px solid #c7bb8f;
    justify-content: center;
    justify-self: center;
    margin-top: 20px;
    background: #dbd3b1;
    padding: 50px;
    border-radius: 6px;
    box-shadow: 0 9px #c7bb8f;
}

#about {
    height: auto;
}

.intro {
    justify-self: center;
    width: 70vw;
    margin-top: 100px;
    margin-bottom: 100px;
    background: #dbd3b1;
    padding: 50px;
    border-radius: 6px;
    box-shadow: 0 9px #c7bb8f;
    border: 2px solid #c7bb8f;
}
.about-bg {
    position: absolute;
    background-image: url(../images/logo-bg2.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position:top right;
    opacity: .8;
    width: 100%;
    height: 100vh;

}

.intro-container {
    position:relative;
    height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    height: auto;
}

.flex-container {
    display: flex;
    flex-direction: column;
    width: 70vw;
    justify-content: center;
    justify-self: center;
    margin-top: 20px;
}

.flex-item {
    border: 2px solid #c7bb8f;
    display: flex;
    flex-direction: column;
    background: #dbd3b1;
    border-radius: 6px;
    box-shadow: 0 9px #c7bb8f;
    padding: 30px;
    margin-bottom: 10px;
    border-radius: 6px;
}
.flex-item:hover, .intro:hover, .title-card:hover, .contact-container:hover {
    transition: .2s;
    background-color: #eee6c1;
}


.flex-img {
    width: 100%;
    max-height: 40vh;
    border-radius: 6px;
    object-fit: cover;
}
.card-title {
    font-size: x-large;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-links {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.btn {
    background-color: #eee6c1;
    border-radius: 4px;
    border: 2px solid #c7bb8f;    /* Top border */ 
    color: rgb(68, 68, 68);
    margin: 8px;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 9px #c7bb8f;
    transition: 0.2s;
}

.btn:hover {
    background-color: #fff7d2;
    transform: translateY(-5px); /* Moves the card up by 10px */
    box-shadow: 0 14px #c7bb8f;
}

.btn:active {
    background-color: #fff7d2;
    box-shadow: 0 5px #c7bb8f;
    transform: translateY(4px);
}

.mySlides {
    display:none;
}
.w3-left, .w3-right, .w3-badge {
    cursor:pointer;
}
.w3-badge {
    height:13px;
    width:13px;
    padding:0
}

.form-input {
    border: 1px, solid, #e7e7e7;
    border-radius: 4px;
    padding: 8px;
    background: #f5f5f5;
    margin: 5px;
}

.form-input-warning {
    border: 2px, solid, #e2aba2 !important;
}

.form-input:hover {
    transition: 0.3s;
    background: white;
}

textarea {
    resize: vertical;
    height: 120px;
}

button {
    border:none;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.col {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
}

hr {
    border: 2px, #c7bb8f, solid;
}

#about {
    background:#e7e7e7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    overflow: hidden; 
    padding-top: 100px;
}

.modal-content {
    max-width: 90%;
    max-height: 90%;
    min-height: 50%;
    min-width: 50%;
    margin: auto;
    display: block;
    height: auto;
    overflow: auto; 
}


.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text a {
    display: inline-block;
  }